<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="rh_plus_7_axis_robot_arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>robotarm_hardware/ROBOTArmSystemHardware</plugin>
            </hardware>
            <joint name="revolute_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="slider_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['slider_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
